#=========== If your aws account id is = 123456 ====================================
AWS_CLIENT_ID_123456 = Adkjkdsdjskdskjdskdsjdsk
AWS_CLIENT_SECRET_123456 = laksslkdlskdslkldwiyuewuwrwejhkjh343h4j3h4j34jhsjjhdjs
AWS_CLIENT_REGION_123456 = us-east-1,eu-central-1
#========== repeat the same for other accounts , if you have many accounts===========

# For first time setup, you can use these credentials to login in client
S3XPLORER_ADMIN=admin@admin.com
S3XPLORER_ADMIN_PASS=12345

# server port
PORT=5000

# postgres database creds.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=s3explorer
DB_USER=postgres
DB_PASS=postgres

# redis cache
CACHE_ENABLED=true
CACHE_HOST=cache
CACHE_USER=redis
CACHE_PASS=redis
CACHE_PORT=6379